<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://miro.medium.com/max/1600/1*i1yv42RrOYhvw7U2MM4qCg.gif" type="image/gif">
  <style>
    body,
    html {
      height: 100%;
      text-align: center;
      margin: 0;
      background-color: rgb(14, 17, 31);
    }

    .bg {
      /* The image used */
      background-image: url("https://miro.medium.com/max/1600/1*i1yv42RrOYhvw7U2MM4qCg.gif");
      /* Full height */
      height: 50%;
      width: 50%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      position: absolute;


      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }
  </style>
  <title>Web Project WIP</title>
</head>

<body>

  <div class="bg"></div>
  <a href="/register" class="waves-effect waves-light btn">Register</a>
  <a href="/login" class="waves-effect waves-light btn">Login</a>
  <a href="/search" class="waves-effect waves-light btn">Search</a>
</body>

</html>